<!DOCTYPE html>
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#" itemscope itemtype="https://schema.org/WebPage">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Page not found | Atomik Growth</title>

		<!-- All in One SEO 4.6.2 - aioseo.com -->
		<meta name="robots" content="noindex" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.6.2" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/atomikgrowth.com\/index.html\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/atomikgrowth.com\/#listItem","position":1,"name":"Home","item":"https:\/\/atomikgrowth.com\/","nextItem":"https:\/\/atomikgrowth.com\/index.html\/#listItem"},{"@type":"ListItem","@id":"https:\/\/atomikgrowth.com\/index.html\/#listItem","position":2,"name":"Not Found","previousItem":"https:\/\/atomikgrowth.com\/#listItem"}]},{"@type":"Organization","@id":"https:\/\/atomikgrowth.com\/#organization","name":"Atomik Growth","url":"https:\/\/atomikgrowth.com\/","logo":{"@type":"ImageObject","url":"https:\/\/c39efe.p3cdn1.secureserver.net\/wp-content\/uploads\/2023\/10\/atom.png?time=1715779995","@id":"https:\/\/atomikgrowth.com\/index.html\/#organizationLogo","width":512,"height":512,"caption":"Atomik Growth"},"image":{"@id":"https:\/\/atomikgrowth.com\/index.html\/#organizationLogo"},"sameAs":["https:\/\/www.instagram.com\/atomikgrowth"],"contactPoint":{"@type":"ContactPoint","telephone":"+447480399356","contactType":"Sales"}},{"@type":"WebPage","@id":"https:\/\/atomikgrowth.com\/index.html\/#webpage","url":"https:\/\/atomikgrowth.com\/index.html\/","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/atomikgrowth.com\/#website"},"breadcrumb":{"@id":"https:\/\/atomikgrowth.com\/index.html\/#breadcrumblist"}},{"@type":"WebSite","@id":"https:\/\/atomikgrowth.com\/#website","url":"https:\/\/atomikgrowth.com\/","name":"Atomik Growth","description":"Amplifying Podcasts","inLanguage":"en-US","publisher":{"@id":"https:\/\/atomikgrowth.com\/#organization"}}]}
		</script>
		<!-- All in One SEO -->

<link rel='dns-prefetch' href='//unpkg.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel="alternate" type="application/rss+xml" title="Atomik Growth &raquo; Feed" href="https://atomikgrowth.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Atomik Growth &raquo; Comments Feed" href="https://atomikgrowth.com/comments/feed/" />
<link rel='preconnect' href='https://c39efe.p3cdn1.secureserver.net' crossorigin />
<style type="text/css">.brave_popup{display:none}</style><script data-no-optimize="1"> var brave_popup_data = {}; var bravepop_emailValidation=false; var brave_popup_videos = {};  var brave_popup_formData = {};var brave_popup_adminUser = false; var brave_popup_pageInfo = {"type":"notfound","pageID":"","singleType":""};  var bravepop_emailSuggestions={};</script>		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.26.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=G-BDHNBJMT1Z"  data-cfasync="false" data-wpfc-render="false" type="text/javascript" async></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.26.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
								var MonsterInsightsDefaultLocations = {"page_location":"https:\/\/atomikgrowth.com\/index.html\/","page_referrer":"https:\/\/atomikgrowth.com\/"};
				if ( typeof MonsterInsightsPrivacyGuardFilter === 'function' ) {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsPrivacyGuardFilter( MonsterInsightsExcludeQuery ) : MonsterInsightsPrivacyGuardFilter( MonsterInsightsDefaultLocations );
				} else {
					var MonsterInsightsLocations = (typeof MonsterInsightsExcludeQuery === 'object') ? MonsterInsightsExcludeQuery : MonsterInsightsDefaultLocations;
				}

								var disableStrs = [
										'ga-disable-G-BDHNBJMT1Z',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for (var index = 0; index < disableStrs.length; index++) {
						if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if (__gtagTrackerIsOptedOut()) {
					for (var index = 0; index < disableStrs.length; index++) {
						window[disableStrs[index]] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for (var index = 0; index < disableStrs.length; index++) {
						document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[disableStrs[index]] = true;
					}
				}

				if ('undefined' === typeof gaOptout) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if (mi_track_user) {
					function __gtagDataLayer() {
						dataLayer.push(arguments);
					}

					function __gtagTracker(type, name, parameters) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply(null, arguments);
							return;
						}

						if (type === 'event') {
														parameters.send_to = monsterinsights_frontend.v4_id;
							var hookName = name;
							if (typeof parameters['event_category'] !== 'undefined') {
								hookName = parameters['event_category'] + ':' + name;
							}

							if (typeof MonsterInsightsDualTracker.trackers[hookName] !== 'undefined') {
								MonsterInsightsDualTracker.trackers[hookName](parameters);
							} else {
								__gtagDataLayer('event', name, parameters);
							}
							
						} else {
							__gtagDataLayer.apply(null, arguments);
						}
					}

					__gtagTracker('js', new Date());
					__gtagTracker('set', {
						'developer_id.dZGIzZG': true,
											});
					if ( MonsterInsightsLocations.page_location ) {
						__gtagTracker('set', MonsterInsightsLocations);
					}
										__gtagTracker('config', 'G-BDHNBJMT1Z', {"forceSSL":"true","link_attribution":"true","page_path":'\/404.html?page=' + document.location.pathname + document.location.search + '&from=' + document.referrer} );
															window.gtag = __gtagTracker;										(function () {
						/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
						/* ga and __gaTracker compatibility shim. */
						var noopfn = function () {
							return null;
						};
						var newtracker = function () {
							return new Tracker();
						};
						var Tracker = function () {
							return null;
						};
						var p = Tracker.prototype;
						p.get = noopfn;
						p.set = noopfn;
						p.send = function () {
							var args = Array.prototype.slice.call(arguments);
							args.unshift('send');
							__gaTracker.apply(null, args);
						};
						var __gaTracker = function () {
							var len = arguments.length;
							if (len === 0) {
								return;
							}
							var f = arguments[len - 1];
							if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
								if ('send' === arguments[0]) {
									var hitConverted, hitObject = false, action;
									if ('event' === arguments[1]) {
										if ('undefined' !== typeof arguments[3]) {
											hitObject = {
												'eventAction': arguments[3],
												'eventCategory': arguments[2],
												'eventLabel': arguments[4],
												'value': arguments[5] ? arguments[5] : 1,
											}
										}
									}
									if ('pageview' === arguments[1]) {
										if ('undefined' !== typeof arguments[2]) {
											hitObject = {
												'eventAction': 'page_view',
												'page_path': arguments[2],
											}
										}
									}
									if (typeof arguments[2] === 'object') {
										hitObject = arguments[2];
									}
									if (typeof arguments[5] === 'object') {
										Object.assign(hitObject, arguments[5]);
									}
									if ('undefined' !== typeof arguments[1].hitType) {
										hitObject = arguments[1];
										if ('pageview' === hitObject.hitType) {
											hitObject.eventAction = 'page_view';
										}
									}
									if (hitObject) {
										action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
										hitConverted = mapArgs(hitObject);
										__gtagTracker('event', action, hitConverted);
									}
								}
								return;
							}

							function mapArgs(args) {
								var arg, hit = {};
								var gaMap = {
									'eventCategory': 'event_category',
									'eventAction': 'event_action',
									'eventLabel': 'event_label',
									'eventValue': 'event_value',
									'nonInteraction': 'non_interaction',
									'timingCategory': 'event_category',
									'timingVar': 'name',
									'timingValue': 'value',
									'timingLabel': 'event_label',
									'page': 'page_path',
									'location': 'page_location',
									'title': 'page_title',
									'referrer' : 'page_referrer',
								};
								for (arg in args) {
																		if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
										hit[gaMap[arg]] = args[arg];
									} else {
										hit[arg] = args[arg];
									}
								}
								return hit;
							}

							try {
								f.hitCallback();
							} catch (ex) {
							}
						};
						__gaTracker.create = newtracker;
						__gaTracker.getByName = newtracker;
						__gaTracker.getAll = function () {
							return [];
						};
						__gaTracker.remove = noopfn;
						__gaTracker.loaded = true;
						window['__gaTracker'] = __gaTracker;
					})();
									} else {
										console.log("");
					(function () {
						function __gtagTracker() {
							return null;
						}

						window['__gtagTracker'] = __gtagTracker;
						window['gtag'] = __gtagTracker;
					})();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/c39efe.p3cdn1.secureserver.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.3&time=1715779995"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://c39efe.p3cdn1.secureserver.net/wp-includes/css/dist/block-library/style.min.css?ver=6.5.3&#038;time=1715779995' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://c39efe.p3cdn1.secureserver.net/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.4&#038;time=1715779995' type='text/css' media='all' />
<link rel='stylesheet' id='rt-fontawsome-css' href='https://c39efe.p3cdn1.secureserver.net/wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=7.7.3&#038;time=1715779995' type='text/css' media='all' />
<link rel='stylesheet' id='rt-tpg-css' href='https://c39efe.p3cdn1.secureserver.net/wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=7.7.3&#038;time=1715779995' type='text/css' media='all' />
<link rel='stylesheet' id='blankslate-style-css' href='https://c39efe.p3cdn1.secureserver.net/wp-content/themes/total-growth/style.css?ver=6.5.3&#038;time=1715779995' type='text/css' media='all' />
<link rel='stylesheet' id='aos-css-css' href='https://unpkg.com/aos@2.3.1/dist/aos.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-bundle-css-css' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.css?ver=1.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-css-css' href='https://c39efe.p3cdn1.secureserver.net/wp-content/themes/total-growth/assets/css/main.css?ver=1.1&#038;time=1715779995' type='text/css' media='all' />
<script type="text/javascript" src="https://c39efe.p3cdn1.secureserver.net/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend-gtag.min.js?ver=8.26.0&amp;time=1715779995" id="monsterinsights-frontend-script-js"></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id='monsterinsights-frontend-script-js-extra'>/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/atomikgrowth.com","hash_tracking":"false","v4_id":"G-BDHNBJMT1Z"};/* ]]> */
</script>
<script type="text/javascript" src="https://c39efe.p3cdn1.secureserver.net/wp-includes/js/jquery/jquery.min.js?ver=3.7.1&amp;time=1715779995" id="jquery-core-js"></script>
<script type="text/javascript" src="https://c39efe.p3cdn1.secureserver.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1&amp;time=1715779995" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://atomikgrowth.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://atomikgrowth.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.3" />

		<script>

			jQuery(window).on('elementor/frontend/init', function () {
				var previewIframe = jQuery('#elementor-preview-iframe').get(0);

				// Attach a load event listener to the preview iframe
				jQuery(previewIframe).on('load', function () {
					var tpg_selector = tpg_str_rev("nottub-tropmi-gpttr nottub-aera-noitces-dda-rotnemele");

					var logo = "https://atomikgrowth.com/wp-content/plugins/the-post-grid";
					var log_path = "/assets/images/icon-40x40.svg"; //tpg_str_rev("gvs.04x04-noci/segami/stessa/");

					jQuery('<div class="' + tpg_selector + '" style="vertical-align: bottom;margin-left: 5px;"><img src="' + logo + log_path + '" alt="TPG"/></div>').insertBefore(".elementor-add-section-drag-title");
				});

			});
		</script>
		<style>
			:root {
				--tpg-primary-color: #0d6efd;
				--tpg-secondary-color: #0654c4;
				--tpg-primary-light: #c4d0ff
			}

					</style>

		<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/uploads/fbrfg/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/wp-content/uploads/fbrfg/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/wp-content/uploads/fbrfg/favicon-16x16.png">
<link rel="manifest" href="/wp-content/uploads/fbrfg/site.webmanifest">
<link rel="mask-icon" href="/wp-content/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/wp-content/uploads/fbrfg/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff">		<script>
			( function() {
				window.onpageshow = function( event ) {
					// Defined window.wpforms means that a form exists on a page.
					// If so and back/forward button has been clicked,
					// force reload a page to prevent the submit button state stuck.
					if ( typeof window.wpforms !== 'undefined' && event.persisted ) {
						window.location.reload();
					}
				};
			}() );
		</script>
		<meta name="generator" content="Elementor 3.21.5; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="https://c39efe.p3cdn1.secureserver.net/wp-content/uploads/2024/01/cropped-atomik512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://c39efe.p3cdn1.secureserver.net/wp-content/uploads/2024/01/cropped-atomik512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://c39efe.p3cdn1.secureserver.net/wp-content/uploads/2024/01/cropped-atomik512-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://c39efe.p3cdn1.secureserver.net/wp-content/uploads/2024/01/cropped-atomik512-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			/* Target all articles of the post type */

@media (max-width: 992px) { /* Adjust this value based on when your layout breaks */
  .logo-box {
    flex: 0 0 50%; /* Adjust the width to fit 2 logos per row on small screens */
    max-width: 50%; /* You might need to adjust this based on the actual width of the container */
    margin: auto; /* Center-align the logo boxes */
  }
  
  .logo-box img {
    width: 80px; /* Adjust the image size as needed */
    height: auto;
  }

  .logo-box h3,
  .logo-box h5 {
    font-size: 14px; /* Adjust the font size for smaller screens */
  }

  .scrolling-wrapper {
    justify-content: center; /* This will center the logos in the flex container */
    flex-wrap: wrap; /* This allows logo boxes to wrap onto the next line */
  }
}



.logo-box h3 {
  font-weight: bold;
	letter-spacing: 0.4px;
}

.logo-box h5 {
  font-weight: 500;
	letter-spacing: 0.4px;
	color:#999999 !important;
}



.scrolling-wrapper {
  white-space: nowrap; /* Ensure inline-block elements don't wrap */
  display: flex; /* Use flex to align logo boxes in a row */
  align-items: center; /* Align items vertically */
}

.logo-box {
  display: inline-flex; /* Use inline-flex to keep logo and text aligned */
  flex-direction: column; /* Stack logo image and text on top of each other */
  align-items: center; /* Center content horizontally in the box */
  justify-content: center; /* Center content vertically in the box */
  text-align: center; /* Center text */
  margin-right: 10px; /* Add space between logos */
  min-width: 150px; /* Minimum width for each logo box */
}

.logo-box a {
  display: block; /* Make the anchor block to contain the image */
}

.logo-box img {
  max-width: 100%; /* Ensure the image is responsive and fits its container */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 5px; /* Space between the image and the text */
}

.logo-box h3,
.logo-box h5 {
  margin: 5px 0; /* Space above and below the text elements */
  color: white; /* Change the text color to white or any color that's visible on your background */
}



  .scrolling-wrapper {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
		transform: translate3d(0, 0, 0);
  }
  
  .logo-box {
    flex: 0 0 25%; /* Adjust the width to show only 4 logos at a time */
    max-width: 25%; /* You might need to adjust this based on the actual width of the container */
    box-sizing: border-box;
    padding: 10px;
    scroll-snap-align: start;
  }
  
  .scrolling-wrapper::-webkit-scrollbar {
    display: none; /* This will hide the scrollbar in Webkit browsers */
  }


@keyframes moveAround {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(10px, -5px);
  }
  50% {
    transform: translate(70px, 0px);
  }
  75% {
    transform: translate(40px, -5px);
  }
  100% {
    transform: translate(-5px, 0px);
  }
}

.testi-box > a {
	margin-top: 35px;
		
	animation: moveAround 4s infinite;
}


.logged-in-as a {
	color:white;
	text-decoration: underline;
}

.entry-content[itemprop="articleBody"] img{
	margin-bottom: 30px;
}

.required-field-message{
	visibility: hidden;
}

.nav-links a {
	color:#6972de;
	font-weight: 600;
}

.nav-previous{
	margin-bottom: 30px;
}

.nav-links{
	text-align: left;
	display: border-box;
	margin-bottom: 50px;
	max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

article.post {
    max-width: 90%; /* Adjust this value as needed for all articles */
    margin: 0 auto; /* Centers the article in the parent container */
    padding: 0 15px; /* Adds padding on the left and right for all articles */
}
#comments{
	margin-top:50px;
}

#respond{
	font-size: 17px;
	line-height: 1.6;
	max-width: 90%;
    margin: 0 auto; 
    padding: 0 15px;
}

article.post .entry-content {
    line-height: 1.6;
}
article.post p {
	font-size: 20px;
}
.posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* This centers the articles in the middle of the page */
	text-align: center;
}

.posts-container article {
    margin-bottom: 2em; /* Adds space between rows of posts */
    padding: 2em; /* Adds padding inside each post */
    border-bottom: 0; /* No border needed, but you can add one if you like */
    color: white; /* Text color for the articles */
    background: #000; /* Example background color; change as needed */
    flex: 0 1 calc(50% - 20px); /* Allows shrinking, but not growing, accounting for the gap */
    max-width: calc(50% - 20px); /* Maximum width for each article, accounting for the gap */
    box-sizing: border-box; /* Ensures padding and border are included in the width */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .posts-container article {
        flex-basis: 100%; /* Each article takes full width of the container */
        max-width: 100%; /* Maximum width of each article is full container width */
        padding: 1em; /* Smaller padding on smaller screens */
    }
}

	#post-1550{
		padding-top: 0px !important;
	}
	
	#post-1550 .entry-meta {
		visibility: hidden;
		margin-top: -50px;
	}
	
	#post-1550 .entry-title{
		visibility: hidden;
		margin-top: -120px;
	}

@media (max-width: 768px) {
	
	.entry-content h2 {
    font-size: 30px;
	font-weight:700;
		padding-bottom: 0 !important;
}
	
	.entry-meta{
		margin-bottom: 40px !important;
	}
	
	#post-1550{
		padding-top: 0px !important;
	}
	
	#post-1550 .entry-meta {
		visibility: hidden;
		margin-top: -50px;
	}
	
	#post-1550 .entry-title{
		visibility: hidden;
		margin-top: -100px;
	}
	
	.buttonalternate {
	background: transparent;
    outline: none;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: 37px !important;
    line-height: 50px;
    padding: 0 12px !important;
    font-style: normal;
    font-weight: 600;
    font-size: 11px !important;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
	
	.head-left{
		margin-right: 9px !important; 
	}
	
	.button{
		height: 37px !important;
		  padding: 0 20px !important;
		 font-size: 11px !important;
	}
	
	.entry-content img {
		max-width:325px;
		max-height: 183px;
	}
	
		article .header > h1{
		font-size: 30px;
	}	
	
	article .post-meta > .date {
		font-size: 18px;
	}
	
}

.entry-content a{
	width: 100%;
	height: 100%;
}


.custom-text-box {
	margin-top:150px;
	margin-bottom: 100px;
}

.custom-text-box p {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.6);
    margin: 20px auto 6px;
    text-align: center;
    max-width: 690px;
}

.intro-text::after {
    content: ''; 
    display: block; 
    margin-top: 120px; 
    width: 25%; 
    height: 2px;
    background-color: #ddd;
		margin-right:auto;
		margin-left:auto;
}


.buttonalternate {
	background: transparent;
    outline: none;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: 45px;
    line-height: 50px;
    padding: 0 38px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.buttonalternate2 {
	background: transparent;
    outline: none;
    color: #6972de;
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: 40px;
    line-height: 50px;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    text-align: center;
		text-transform:lowercase;
}

.button {
	height: 45px; !important
}

	.entry-meta {
		color: #6972de !important;
	}
	
	.entry-meta span [itemprop="name"] a{
		color: #6972de !important;
	}

.entry-content iframe {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

}


@media only screen and (max-width: 600px) {
	.buttonalternate {
		font-size: 10px !important;
		height: 32px;
		padding: 0 18px;
	}
	
	.custom-text-box {
	margin-top:125px;
}
	
	.button {
font-size:10px;
	height: 32px;
		padding: 0 18px;
	}
	

	
	.custom-text-box p {
    max-width: 365px; !important
}
	h1[itemprop="headline"] {
    font-size: 30px !important;
		font-weight: 600;
	}

	#content article header .header {
		display: block;
    width: auto;
    max-width: 100% !important;
    margin: 0;
    padding: 0;
	}

	.entry-meta {
		font-size: 20px !important;
		color: #6972de !important;
	}
	
	.entry-meta span [itemprop="name"] a{
		color: #6972de !important;
	}
	
	main#content{
		margin-top: 120px !important;
	}
}

/* Blog post pages css below */

main#content {
	color:white;
    margin-top: 150px;
}

.entry-meta {
	text-align: center;
	font-size: 25px;
	margin-bottom: 75px;
}

.entry-meta a,
.entry-meta a:link,
.entry-meta a:visited,
.entry-meta a:hover,
.entry-meta a:active {
    color: white;
    text-decoration: none; 
}


.post-thumbnail img{
    max-width: 600px; /
    max-height: auto; 
    height: auto; 
    width: auto; 
}

h1[itemprop="headline"] {
    color: white;
	text-align: center;
	font-size: 50px;
	font-weight: 600;
}

body .comments .comment-respond {
    padding: 20px;
}

/* Target the input fields within the comment form more specifically */
body .comments .comment-respond input,
body .comments .comment-respond textarea {
    background-color: #1e1e1e;
    color: #fff !important;
    border: 1px solid #777; 
	margin-bottom: 15px;
}

/* Style the text of the logged-in user and the submit button more specifically */
body .comments .comment-respond .logged-in-as,
body .comments .comment-respond .form-submit {
    color: #fff !important; /* White text for visibility */
}

.submit {
	margin-top: 0px;
	padding: 5px;
    align-items: center;
    justify-content: center;
    width: max-content;
    height: 35px;
    font-weight: 500;
    font-size: 15px;
    text-align: center;
	transition: transform 0.3s ease;
	line-height: 0;
    /* additional styles as needed */
}



/* Adjust the submit button on hover more specifically */
body .comments .comment-respond input#submit:hover {
    background-color: #111;
	transform: scale(1.05);
}

/* Style the cancel reply link more specifically */
body .comments .comment-respond a#cancel-comment-reply-link {
    color: #fff !important; /* White text for visibility */
    text-decoration: underline !important; /* Suggest that it is clickable */
}

/* Style the placeholder text for input fields more specifically */
body .comments .comment-respond ::placeholder {
    color: #bbb !important; /* Lighter text for placeholders */
}

#comment{
	max-width: 300px;
	line-height: 0.9;
}
#commentform {
	max-width: 500px;
	margin-bottom: 15px;
	width: 100%;
	box-sizing: border-box;
}



/* Target all input fields including textareas within the comment form */
#commentform input[type="text"],
#commentform input[type="email"],
#commentform input[type="url"] {
    margin-bottom: 15px; /* Adds space below each input field */
    width: 100%; /* Ensures full width */
	max-width: 300px;
    box-sizing: border-box; /* Includes padding and borders in the width */
}

/* You may also want to style the label elements for better spacing and alignment */
#commentform label {
    display: block; /* Makes the label take up the full width */
    margin-bottom: 5px; /* Adds space below the label */
}

/* Style the 'Post Comment' button for consistency */
#commentform input[type="submit"] {
    margin-top: 20px; /* Adds space above the submit button */
    width: auto; /* Sets the width to be auto, which takes the size of its content */
    padding: 10px 20px; /* Adds padding inside the button */
}

/* To ensure the checkbox has some space */
#commentform .comment-form-cookies-consent {
  
}

/* If you have a consent label or 'Save my name...' label, style it too */
#commentform .comment-form-cookies-consent label {
    display: inline; /* Makes the label inline with the checkbox */
    margin-left: 5px; /* Adds a small space between the checkbox and label */
}

.comment-form-cookies-consent{
	visibility: hidden;
}




/* Blog post CSS ends */

.comm-section{
	padding-bottom:;
}

.flip-card-back h4{
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.02em;
    color: #000000;
}
span.popular-tag {
    display: none;
}
section.comm-section.step-sec.new-make{
	padding: 50px 70px;
}
.plan-box ul li {
    margin-bottom: 15px;
}

.book-call {
    margin-top: 30px;
    margin-bottom: 17px;
}

.plan-box p {
    margin-bottom: 10px;
    min-height: 43px;
}

.pt0 .elem-6 {
    right: 32%;
}

.comm-section.counter-sec.negative-margin-top {
    padding-top: 58px;
    padding-bottom: 130px;
}

 .comm-section.counter-sec.negative-margin-top {
    padding-bottom: 0;
} 

.reels-wrap {
    padding: 100px 0;
}

.ut-imag-edit p {
    position: relative;
    z-index: 1;
}

.step-sec .elem-2 {
    top: 44%;
    right: unset;
}


.step-sec .elem-8 {
    bottom: 13%;
    left: 10%;
}

.step-sec .elem-7 {
    bottom: 20%;
    left: 60%;
}

.step-sec .elem-4 {
    top: 34%;
    left: 13%;
}

.step-sec .elem-1 {
    left: 3%;
    top: 57%;
}

/* Section-2-CSS */
.step-sec1 .content-tag {
    display: none;
}

.plan-box {
	
}

.plan-box.popular {
    display: block;
}

.step-wrap2 {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 6px;
}

.step-box2:nth-child(1) {
    background: #f0927e;
    transform: rotate(-7deg);
    z-index: 3;
}

.step-box2:nth-child(2) {
    background: #fadf7c;
    transform: rotate(6deg);
    z-index: 2;
}

.step-box2:nth-child(3) {
    background: #8f98ff;
    transform: rotate(-5deg);
    z-index: 1;
}

.step-img2 {
    width: 228px;
    height: 220px;
    margin: 0 auto 77px;
}

.step-box2 {
    padding: 20px 6px 20px;
    border-radius: 24px;
    position: relative;
    width: 33.333%;
}

.step-img2 video {
    width: 100%;
    height: auto;
    object-fit: cover;
    image-rendering: -webkit-optimize-contrast;
}

/*Ens-Section-2-CSS */
/*Section-Work-CSS */
section.Section-Work {
    padding: 60px 0;
}

.Section-Work h3 {
    padding: 0 0 80px 0;
}

.flip-card-front h3 {
    padding: 0;
    margin: 0;
}

.flip-front-sec-1 {
    padding: 20px 20px 20px 20px;
}

.flip-sec-2-wrap {
    padding: 20px 0;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 30px;
}

.step-sec .comm-sec-hdn {
    margin: 0 auto 70px;
}

.content-tag.violet.center {
    margin-bottom: 70px;
}
section.comm-section.faq-sec {
    padding: 60px 0;
}

.banner-head p {
    margin: 50px auto 50px;
}

.comm-section.reels-section {
    padding: 10px 0px 90px 0px;
}

.social-wrap {
    margin-top: -15px;
}

.faq-sec .comm-sec-hdn {
    margin-bottom: 58px;
}

.flip-sec-2 {
    left: 50px;
    position: absolute;
    bottom: 30px;
    height: 250px;
    right: unset;
    top: 120px;
}

section.comm-section.testi-sec {
    padding-bottom: 40px;
}

/*Ens-Section-2-CSS */
.content-second-sec p {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.6);
    margin: 58px auto 6px;
    text-align: center;
    max-width: 635px;
}

.counter-content {
    padding: 80px 0 0px 0;
}

.content-second-sec {
    position: relative;
}

.content-second-sec .elem-2 {
    top: 80%;
    right: 12%;
    animation: moveElem 5s linear infinite;
}

.content-second-sec .elem-4 {
    top: 16em;
    left: 6%;
}

.content-second-sec .elem-6 {
    bottom: -210px;
    right: 23px;
}

.content-second-sec .elem-3 {
    top: 0;
    left: 0;
}
.content-second-sec .elem-7 {
    bottom: -30%;
	left: -70px;}
.content-second-sec  .elem-8 {
    bottom: -30%;
	right: -8%;}
.count-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

/* .step4 video.video-hover {
    padding: 20px;
    background: #ed907d;
    border-radius: 30px;
}
.step5 video.video-hover {
    padding: 20px;
    background: #fadf7c;
    border-radius: 30px;
}
.step6 video.video-hover {
    padding: 20px;
    background: #8f98ff;
    border-radius: 30px;
} */
/*NEW MAKE WINNING */
/* .step-box:nth-child(1n) {
    background: #f0927e;
    transform: unset !important;
} */
section.comm-section1.step-sec1 {
    padding: 120px 0 80px 0;
}

/*NEW MAKE WINNING */
.new-make .step1,
.new-make .step2,
.new-make .step3 {
    transform: rotate(0deg);
    background: #8f98ff;
}

.new-make .step-wrap {
    gap: 34px;
}

.new-make .step-box {
    padding: 28px 16px 30px;
}

.new-make .step-info {
    max-width: 200px;
    text-align: left;
    margin: 0 0 30px 30px;
}

.plan-box {
    padding: 60px 24px;
}

.marqee-wrap {
    gap: 24px;
}

/* video.video-hover {
    opacity: 0;
} */
.footer-wrap {
    align-items: start;
	
}


.footer-links a {
    justify-content: start;
}

.footer-links {
    gap: 28px 10px;
}

.step-box2 img {
    object-fit: cover;
    max-width: 98%;
    height: auto;
    margin-left: 3.7px;
}

.step-box2 iframe {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    display: none;
}

div#step_box_2:hover iframe {
    display: block;
}

.ut-imag-edit {
    width: 325px;
    height: 335px;
}

.new-make .step-img {
    margin: 0 auto 20px;
}

/* 
Flip-card-style */

.flip-card {
    width: 100%;
    height: 419px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 30px;
}


.flip-card-back {
    background-color: dodgerblue;
    color: #000;
    transform: rotateY(180deg);
}

.flip-card .flip-card-back {
    padding: 23px 31px 71px 26px;
    z-index: 99;
}

.flip-card .flip-card-back p {
    font-size: 22px;
}

.flip-sec-2-wrap .step7 .flip-card-back p{

}

.flip-sec-2-wrap .step7 .flip-card-back p {
    font-size: 22px !important;
	    padding: 106px 20px 71px 51px;
}

.step8 .flip-card-back p{
    padding: 96px 51px 71px 71px;
}
.step9 .flip-card-back p{
    padding: 55px 15px 0 45px;
}
.step7 .flip-card-front {
    background: #fadf7c;
    transform: rotate(6deg);
    z-index: 2;
}

.step8 .flip-card-front {
    background: #8f96fd;
    transform: rotate(351deg);
    z-index: 2;
}

.step9 .flip-card-front {
    background: #f0927e;
    transform: rotate(5deg);
    z-index: 1;
}

.step7 .flip-card-back {
    background: #fadf7c;
}

.step8 .flip-card-back {
    background: #8f98ff;
}

.step9 .flip-card-back {
    background: #f0927e;
}

/* Responsive start */
@media only screen and (min-width: 992px) {
	.Section-Work:hover .flip-card-inner {
    transform: rotateY(180deg);
}
}
@media only screen and (max-width: 1600px) {
    .step-sec .elem-2 {
        left: 65%;
    }
}

@media only screen and (max-width: 1199px) {
    .ut-imag-edit {
        width: 256px;
        height: 260px;
    }

    .flip-card-inner {
        width: 304px;
        margin: 20px;
        height: 390px;
    }

    .flip-card-inner h3 {
        padding: 0 0 10px 0;
        margin: 0;
    }

    .flip-sec-2 {
        top: 101px;
    }

    .flip-sec-2-wrap {
        gap: 0px;
    }
}

@media only screen and (max-width: 991px) {
    section.comm-section1.step-sec1 {
        padding: 50px 0 0 0;
    }

    .banner-head {
        padding: 90px 15px 60px;
    }

    .Section-Work h3 {
        padding: 0 0 40px 0;
    }

    section.Section-Work {
        padding: 60px 0 40px 0;
    }

    .counter-content {
        padding: 40px 0 0px 0;
    }

    .content-second-sec .elem-2 {
        top: 100%;
    }

    .counter-content {
        padding: 25px 0 0px 0;
    }

    .content-second-sec p {
        margin: 30px auto 6px;
    }

    .count-box {
        max-width: 26%;
    }

    .count-wrap {
        gap: 30px;
    }

    .count-text span {
        font-size: 28px;
    }

    .comm-section.counter-sec.negative-margin-top {
        padding-bottom: 20px;
    }

    .comm-section.reels-section {
        padding-bottom: 26px;
    }

    .step-sec .comm-sec-hdn {
        margin: 0 auto 20px;
    }

    .count-box p {
        font-size: 16px;
    }

    section.comm-section.step-sec.new-make {
        padding-top: 40px;
    }

    .comm-section.reels-section {
        padding: 26px 0;
    }

    .comm-section.counter-sec.negative-margin-top {
        padding-top: 40px;
    }

    section.comm-section.step-sec.new-make {
        padding-bottom: 40px;
    }

    section.comm-section.testi-sec {
        padding-top: 20px;
    }

    .testi-box .content-tag {
        margin-bottom: 28px;
    }

    .acc-item {
        padding: 25px 32px;
    }

    .acc-container {
        margin-bottom: 40px;
    }

    .step-sec1 .step-wrap2 {
        overflow-x: scroll;
        overflow-y: hidden;
    }

    .step-sec1 .step-box2 {
        margin: 20px;
        width: 100%;
    }

    .ut-imag-edit {
        width: 256px;
        height: 235px;
    }

    .step-box2 img {
        max-width: 94%;
        margin-left: 6.7px;
    }

    .comm-section.step-sec {
        padding-bottom: 0;
    }

    .step4 video.video-hover,
    .step5 video.video-hover,
    .step6 video.video-hover {
        height: 100%;
    }

    .step-wrap2 iframe {
        width: 255px;
        height: 304px;
    }

    section.comm-section.faq-sec {
        padding-top: 30px;
    }

    .faq-sec .content-tag {
        margin-bottom: 40px;
    }

    .faq-sec .comm-sec-hdn {
        margin-bottom: 25px;
    }
}
@media only screen and (max-width: 639px) {
/* .Section-Work:hover .flip-card-inner {
    transform: none !important;
} */
.flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card {
	height: 330px;}
.comm-section.reels-section {
    padding:90px 0;
}
.mob-bottom {
    flex-wrap: wrap;
    justify-content: center;
    gap: 3px;
	padding-top: 8px;
}
	 section.comm-section.faq-sec {
        padding-top: 50px;
			 padding-bottom: 30px;
    }
    .reels-wrap{
        padding: 50px 0 0 0;
    }
.step-wrap {
    padding-bottom: 0;
}
    section.comm-section.step-sec.new-make{
        padding: 0px 0px 80px 0px !important;
    }

    .content-tag.violet.center{
        margin-top: 20px;
        margin-bottom: 40px;
    }


     .flip-back-sec-1 {
        text-align: left;
        padding: 0 !important;
        margin: 0 auto;
    }

    .faq-sec .comm-sec-hdn{
        margin-bottom: 30px !important;
    }

    .flip-back-sec-2 {
        text-align: left;
        padding: 100px 30px !important;
        margin: 0 auto;
    }
    .flip-back-sec-2 p, .flip-back-sec-3 p{
        font-size: 15px !important;
    }
    .flip-back-sec-3 {
        text-align: left;
        padding: 70px 50px !important;
        margin: 0 auto;
    }

    .comm-section.step-sec {
        padding: 90px 10px 40px 10px !important;
    }

    .step-info {
        font-size: 20px;
    }

    .step-sec .elem-8 {
        bottom: unset;
        left: 10%;
        top: 33%;
    }

    .flip-sec-2 {
        top: 60px;
    }

    .Section-Work .flip-card-front h3 {
        padding: 0 0 10px 0;
        margin: 0;
    }

    .flip-sec-2-wrap .flip-card-inner {
        /* height: 350px; */
        height: 281px;
    }

    section.comm-section1.step-sec1 {
        padding: 60px 0 0 0;
    }

    .step7 .flip-card-front {
        margin: 0 25px;
    }

    .ut-imag-edit {
        width: 256px;
        height: 226px;
        margin: -5px auto 73px;
    }

    .step-box2 img {
        max-width: 92%;
        margin-left: 11px;
    }

    .flip-card-inner {
        /* width: 298px; */
        width: 255px;

    }
.flip-card-back h4 {
	font-size: 30px;}
    .flip-sec-2-wrap .step8 .flip-card-back p{
        padding: 60px 31px 21px 20px !important;
    }
.step9 .flip-card-back p {
    padding: 23px 15px 0 25px;
}
    .flip-sec-2-wrap .flip-card-back {
        padding: 21px 9px 11px 21px !important;
        z-index: 99;
    }

    .flip-sec-2-wrap .step7 .flip-card-back p{
        padding: 50px 0px 11px 9px !important;
    }

    .step-img2 video {
        /* height: 267px; */
        height: 215px;
        width: 185px;

    }

    .new-make .step-info {
        max-width: unset;
        text-align: center;
        margin: 0 0 30px 1px;
        font-size: 18px;
    }

    .Section-Work h3 {
        padding: 0 0 30px 0;
    }

    section.comm-section1.Section-Work {
        padding: 50px 0 0 0;
    }

    .counter-content {
        padding: 70px 0 0 0;
    }

    section.comm-section.step-sec.new-make {
        padding-top: 20px;
    }

    section.comm-section.testi-sec {
        padding-top: 0;
        padding-bottom: 10px !important;
    }

    .content-second-sec .elem-2 {
        top: 104%;
        right: 0%;
    }

    .step-sec .elem-2 {
        top: 60%;
        right: unset;
        left: 60%;
    }

    .step-sec .elem-1 {
        left: -4%;
        top: 90%;
    }

    .step-sec .elem-7 {
        bottom: 7%;
    }

    .content-second-sec .elem-3 {
        top: -40px;
        left: 46%;
    }

    .content-second-sec p {
        margin: 30px auto 6px;
    }

    .comm-section.counter-sec.negative-margin-top {
        padding-top: 40px;
    }

    .step-sec .comm-sec-hdn {
        margin: 0 auto 10px;
    }
  

    .step-sec .content-tag {
        margin-bottom: 50px;
    }

    .count-box {
        max-width: 30%;
    }

    .count-wrap {
        gap: 8px;
    }

    .count-box p {
        font-size: 14px;
    }

    .count-text span {
        font-size: 24px;
    }

    .footer-links a {
        width: 58%;
    }

    .social-wrap {
        margin-top: -26px;
    }

    .plan-box ul li {
        font-size: 16px;
    }
.content-second-sec .elem-8 {
		right: -3%;}
.content-second-sec .elem-7 {
    bottom: -10%;
	left: 0;}
}

@media only screen and (max-width: 600px) {
  h1 span {
    display: inline-block; /* This will ensure the span acts like a single word */
		font-size: 33.5px;
  }
}





/* BLOG page CSS starts here*/

.elem-3 {
    top: -15%;
    left: 25%;
    animation: scale 5s linear infinite;
}

.elem {
    position: absolute;
}

.posts-container article .entry-content p:first-of-type {
    margin-top: 20px; /* Increase the top margin */
}

.entry-content > :last-child {
    margin-bottom: 50px; /* Adjust the value as needed */
}

.entry-content p {
	margin-bottom: 30px
}

.post-meta {
    font-size: 0.9em; /* Smaller text for meta info */
	color:#fff;
    margin-bottom: 1em; /* Space below meta info */
}
.read-more {
    background-color: #0073aa; /* WordPress blue color */
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 2px;
    display: inline-block;
    margin-top: 1em;
}
.read-more:hover {
    background-color: #005177; /* Darker on hover */
}

.pagination {
    text-align: center; /* Center the pagination links */
    margin-top: 2em; /* Space above pagination */
}


.f-col ul li {
		font-size: 17px;
	}

.f-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust as needed for your design */
}


.entry-content {
    line-height: 1.6;
    color: white; /* Text color for the articles */
    background: #000; /* Example background color; change as needed */
    display: flex;
    flex-direction: column; /* Stack flex items vertically */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    height: vh; /* Make the container full viewport height */
    margin: 0; /* Reset any default margin */
    padding: 0.75em; /* Adds padding inside each post */
    box-sizing: border-box; /* Ensures padding and border are included in the width */
}

.entry-content iframe{
	margin: 0 0 30px 0 !important;
}

/* Additional styles for h2 and p inside .entry-content, if needed */
.entry-content h2 {
    font-size: 30px;
	font-weight:700;
    margin: 0 0 1em; /* Space below the header */
}

.entry-content p {
    font-size: 20px;
    margin: 0 0 1em; /* Space below the paragraph */
}
		</style>
		<style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}
			</style>	<meta name="google-site-verification" content="ESQMqsmp_i5yQ0yO4IZTzlNXXzacpdK5-pI8MC7DkK8" />
</head>

<body data-rsssl=1 class="error404 wp-embed-responsive rttpg rttpg-7.7.3 radius-frontend rttpg-body-wrap rttpg-flaticon elementor-default elementor-kit-1195">
    <a href="#content" class="skip-link screen-reader-text">Skip to the content</a>    <header id="header">
        <!-- <div id="branding">
    <div id="site-title" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
        <a href="https://atomikgrowth.com/" title="Atomik Growth" rel="home" itemprop="url">
                <span itemprop="name">Atomik Growth</span></a>    </div> -->
        <!-- <div id="site-description" itemprop="description">
        Amplifying Podcasts</div>
    </div>
    <nav id="menu" role="navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
    

    </nav> -->
        <div class="header-box">
            <div class="container">
                <div class="head-left">
                    <div class="logoBox">
                        <a class="logo" href="https://atomikgrowth.com/">
                            <img src="https://c39efe.p3cdn1.secureserver.net/wp-content/themes/total-growth/assets/img/4logo.svg" alt="Logo" />
                        </a>
                    </div>
                </div>
                <!-- <ul class="header-list">
      <li><a href="./index.html" class="active">Home</a></li>
      <li><a href="https://atomikgrowth.com/about/">about us</a></li>
      <li><a href="https://atomikgrowth.com/hiring/">hiring</a></li>
    </ul> -->
				 <div class="head-right">
                    <div class="menuBtn">
                        <a href="https://drive.google.com/drive/folders/1W1uUKgFm_xH-vE5mxQu-5bMaw1YCCtJa?usp=sharing" class="buttonalternate" target="_blank">Case studies</a>
                        <div class="menu side-menu">
                            <a href="javascript:void(0)" class="js-nav-toggle">
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
				

				
				
				
            </div>
        </div>

        <!-- Side Menu -->
        <!-- Side Menu -->
        <div class="menuOverlay"></div>
        <div class="nav-wrapper">
            <nav role="mob-navigation" class="mob-navigation">
                <div class="nav-toggle">
                    <span class="nav-back"></span>
                    <span class="nav-title">
                        <!-- <img src="./img/logo.svg" alt=""> -->
                    </span>
                    <span class="nav-close"></span>
                </div>

                <ul>
                    <li class="has-dropdown">
                        <a href="javascript:void(0)">Services</a>
                        <ul>
                            <li>
                                <!-- <a href="#"><img src="./img/dd-1.svg" alt="" />Sales Presentation</a> -->
                            </li>
                            <li>
                                <!-- <a href="#"><img src="./img/dd-2.svg" alt="" />Slides clean-up and redesign</a> -->
                            </li>
                        </ul>
                    </li>

                    <li><a href="#">Solutions</a></li>

                    <li class="has-dropdown">
                        <a href="javascript:void(0)">Other Services</a>
                        <ul>
                            <li>
                                <!-- <a href="#"><img src="./img/dd-10.svg" alt="" />Website design and development </a> -->
                            </li>
                            <li>
                                <!-- <a href="#"><img src="./img/dd-11.svg" alt="" />SEO services </a> -->
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

    </header><article id="post-0" class="post not-found">
<header class="header">
<h1 class="entry-title" itemprop="name">Not Found</h1>
</header>
<div class="entry-content" itemprop="mainContentOfPage">
<p>Nothing found for the requested page. Try a search instead?</p>
<form role="search" method="get" class="search-form" action="https://atomikgrowth.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></div>
</article>
</main>
</div>
<footer id="footer">
    <div class="footer-box">
        <div class="marqee-wrap">
            <p>
                become the go-to person in
                <span class="text-gradient yellow"> your industry |</span>
            </p>
            <p>
                become the go-to person in
                <span class="text-gradient yellow"> your industry |</span>
            </p>
            <p>
                become the go-to person in
                <span class="text-gradient yellow"> your industry |</span>
            </p>
            <p>
                become the go-to person in
                <span class="text-gradient yellow"> your industry |</span>
            </p>
            <p>
                become the go-to person in
                <span class="text-gradient yellow"> your industry |</span>
            </p>
            <p>
                become the go-to person in
                <span class="text-gradient yellow"> your industry |</span>
            </p>
        </div>

        <div class="container">
            <div class="footer-wrap">
                <a href="index.html" class="logo">
                    <img src="https://c39efe.p3cdn1.secureserver.net/wp-content/themes/total-growth/assets/img/4logo.svg" alt="Atomik Growth" width="100%"
                        height="100%" />
                </a>

                <div class="footer-links">
                    <a href="https://atomikgrowth.com">home</a>
					<a href="https://drive.google.com/drive/folders/1W1uUKgFm_xH-vE5mxQu-5bMaw1YCCtJa?usp=sharing">case studies</a>
				<!--	<a href="https://atomikgrowth.com/blog/">blog</a>-->
					
					
                     <!-- <a href="#">terms and conditions</a>
        <a href="about.html">about us</a>
        <a href="#">privacy policy</a>
        <a href="hiring.html">join us</a>
        <a href="#">legal</a>
                    <a href="https://calendly.com/d/5cr-qm2-f2h/atomik-growth-intro-call" target="_blank">book a call</a>
                    <!-- <a href="#">refund policy</a> -->
                </div>

                <div class="social-wrap">
                    <h3>follow us on</h3>
                    <a href="https://instagram.com/atomikgrowth" class="social-link-box" target="_blank">
                        <div class="social-img">
                            <img src="https://c39efe.p3cdn1.secureserver.net/wp-content/themes/total-growth/assets/img/instagram.svg" alt="instagram"
                                width="100%" height="100%" loading="lazy" />
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="rights-info">
            <p>All rights reserved by Atomik Growth</p>
        </div>
    </div>

</footer>
</div>
<div id="bravepop_element_tooltip"></div><div id="bravepop_element_lightbox"><div id="bravepop_element_lightbox_close" onclick="brave_lightbox_close()"></div><div id="bravepop_element_lightbox_content"></div></div><script>
jQuery(document).ready(function($) {
    var deviceAgent = navigator.userAgent.toLowerCase();
    if (deviceAgent.match(/(iphone|ipod|ipad)/)) {
        $("html").addClass("ios");
        $("html").addClass("mobile");
    }
    if (deviceAgent.match(/(Android)/)) {
        $("html").addClass("android");
        $("html").addClass("mobile");
    }
    if (navigator.userAgent.search("MSIE") >= 0) {
        $("html").addClass("ie");
    } else if (navigator.userAgent.search("Chrome") >= 0) {
        $("html").addClass("chrome");
    } else if (navigator.userAgent.search("Firefox") >= 0) {
        $("html").addClass("firefox");
    } else if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
        $("html").addClass("safari");
    } else if (navigator.userAgent.search("Opera") >= 0) {
        $("html").addClass("opera");
    }
});
</script>
<link rel='stylesheet' id='bravepop_front_css-css' href='https://c39efe.p3cdn1.secureserver.net/wp-content/plugins/brave-popup-builder/assets/css/frontend.min.css?ver=6.5.3&#038;time=1715779995' type='text/css' media='all' />
<script type="text/javascript" src="https://c39efe.p3cdn1.secureserver.net/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.4&amp;time=1715779995" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/atomikgrowth.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://c39efe.p3cdn1.secureserver.net/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.4&amp;time=1715779995" id="contact-form-7-js"></script>
<script type="text/javascript" id="bravepop_front_js-js-extra">
/* <![CDATA[ */
var bravepop_global = {"loggedin":"false","isadmin":"false","referer":"https:\/\/atomikgrowth.com\/","security":"6b9331fe36","goalSecurity":"de7156d630","couponSecurity":"d1e59db9f0","cartURL":"","checkoutURL":"","ajaxURL":"https:\/\/atomikgrowth.com\/wp-admin\/admin-ajax.php","field_required":"Required","no_html_allowed":"No Html Allowed","invalid_number":"Invalid Number","invalid_email":"Invalid Email","invalid_url":"Invalid URL","invalid_date":"Invalid Date","fname_required":"First Name is Required.","lname_required":"Last Name is Required.","username_required":"Username is Required.","email_required":"Email is Required.","email_invalid":"Invalid Email addresss.","pass_required":"Password is Required.","pass_short":"Password is too Short.","yes":"Yes","no":"No","login_error":"Something Went Wrong. Please contact the Site administrator.","pass_reset_success":"Please check your Email for the Password reset link.","customFonts":[],"disableGoogleFonts":"false"};
/* ]]> */
</script>
<script type="text/javascript" src="https://c39efe.p3cdn1.secureserver.net/wp-content/plugins/brave-popup-builder/assets/frontend/brave.js?ver=6.5.3&amp;time=1715779995" id="bravepop_front_js-js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js?ver=1.1" id="jquery-js-js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js?ver=1.1" id="gsap-js-js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js?ver=1.1" id="ScrollTrigger-js-js"></script>
<script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js?ver=1.1" id="aos-js-js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js?ver=1.1" id="swiper-bundle-js-js"></script>
<script type="text/javascript" src="https://c39efe.p3cdn1.secureserver.net/wp-content/themes/total-growth/assets/js/megamenu.js?ver=1.1&amp;time=1715779995" id="megamenu-js"></script>
<script type="text/javascript" src="https://c39efe.p3cdn1.secureserver.net/wp-content/themes/total-growth/assets/js/common.js?ver=1.1&amp;time=1715779995" id="common-js-js"></script>
<script type="text/javascript">
window.addEventListener("load", function(event) {
jQuery(".cfx_form_main,.wpcf7-form,.wpforms-form,.gform_wrapper form").each(function(){
var form=jQuery(this); 
var screen_width=""; var screen_height="";
 if(screen_width == ""){
 if(screen){
   screen_width=screen.width;  
 }else{
     screen_width=jQuery(window).width();
 }    }  
  if(screen_height == ""){
 if(screen){
   screen_height=screen.height;  
 }else{
     screen_height=jQuery(window).height();
 }    }
form.append('<input type="hidden" name="vx_width" value="'+screen_width+'">');
form.append('<input type="hidden" name="vx_height" value="'+screen_height+'">');
form.append('<input type="hidden" name="vx_url" value="'+window.location.href+'">');  
}); 

});
</script> 
		<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'wpaas'},{'server':'7be9563a-7f44-19ab-7e1a-ac2ec4e00881.secureserver.net'},{'pod':'P3NLWPPOD12'},{'storage':'p3cephmah006pod12_data16'},{'xid':'45162949'},{'wp':'6.5.3'},{'php':'8.0.30.1'},{'loggedin':'0'},{'cdn':'1'},{'builder':''},{'theme':'total-growth'},{'wds':'0'},{'wp_alloptions_count':'494'},{'wp_alloptions_bytes':'369230'})</script>
		<script>window.addEventListener('click', function (elem) { var _elem$target, _elem$target$dataset, _window, _window$_trfq; return (elem === null || elem === void 0 ? void 0 : (_elem$target = elem.target) === null || _elem$target === void 0 ? void 0 : (_elem$target$dataset = _elem$target.dataset) === null || _elem$target$dataset === void 0 ? void 0 : _elem$target$dataset.eid) && ((_window = window) === null || _window === void 0 ? void 0 : (_window$_trfq = _window._trfq) === null || _window$_trfq === void 0 ? void 0 : _window$_trfq.push(["cmdLogEvent", "click", elem.target.dataset.eid]));});</script>
		<script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script>
		<script src='https://img1.wsimg.com/traffic-assets/js/tccl-tti.min.js' onload="window.tti.calculateTTI()"></script>
		</body>

</html>

<!-- Page supported by LiteSpeed Cache 6.2.0.1 on 2024-05-17 11:58:30 -->